<!DOCTYPE html>
<html lang="en">
<head>
  <title>View 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  
</head>
<body>
<!--<div id="preloader">
      <div id="status">&nbsp;</div>
</div>-->
<a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    
<nav class = "navbar navbar-default navbar-fixed-top" role="navigation">
  <div class = "container">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">CNH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right main-nav" id="topmenu" >
        <li class="active"><a href="startpage.html"> Home </a></li>
        <li><a href="#schedule">View Your Schedule</a></li>
        <li><a href="#patient_details">Patient_Details</a></li>
        <li><a href="#booked_appointments">Booked Appointments</a></li>
        <li> <a href = "startpage.html"> Logout </a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="schedule">
  <div class="agenda">
  <div class="col-lg-12 col-md-12">
      <div class="section-heading2" style="text-align: center;">
        <h2>Your Schedule</h2>
        <hr class="line">
        </div>
  <div class="container" style="color:black;">
        <div class="table-responsive">

            <table class="table table-condensed table-bordered table-hover">
                <thead class="thead-inverse">
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">26</div>
                            <div class="dayofweek">Wednesday</div>
                            <div class="shortdate text-muted">September, 2016</div>
                        </td>
                        <td class="agenda-time">
                            5:30 AM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                <i class="glyphicon glyphicon-repeat text-muted" title="Repeating event"></i>Â 
                                Busy
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Multiple events in a single day (note the rowspan) -->
                    <tr>
                        <td class="agenda-date" class="active" rowspan="3">
                            <div class="dayofmonth">27</div>
                            <div class="dayofweek">Thursday</div>
                            <div class="shortdate text-muted">September, 2017</div>
                        </td>
                        <td class="agenda-time">
                            8:00 - 9:00 AM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Free
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            10:15 AM - 12:00 PM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Meeting with Hospital Executives
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            7:00 - 9:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Patient Booked.
                                <button class="btn btn-success">View details</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="3">
                            <div class="dayofmonth">27</div>
                            <div class="dayofweek">Thursday</div>
                            <div class="shortdate text-muted">September, 2017</div>
                        </td>
                        <td class="agenda-time">
                            8:00 - 9:00 AM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Free
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            10:15 AM - 12:00 PM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Meeting with Hospital Executives
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            7:00 - 9:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Patient Booked.
                                <button class="btn btn-success">View details</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="3">
                            <div class="dayofmonth">27</div>
                            <div class="dayofweek">Thursday</div>
                            <div class="shortdate text-muted">September, 2017</div>
                        </td>
                        <td class="agenda-time">
                            8:00 - 9:00 AM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Free
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            10:15 AM - 12:00 PM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Meeting with Hospital Executives
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            7:00 - 9:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Patient Booked.
                                <button class="btn btn-success">View details</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
    </div>

</section>

<section id="patient_details" style="position:relative;">
    <div class="container">
        <div class="section-heading2" style="text-align: center;">
          <h2 style="font-color:blue;""> Your Patients </h2>
          <hr class="line">
        </div>

        <div class = "all_details">
               <div class="table-responsive">

            <table class="table table-condensed table-bordered table-hover" style="color:black;">
                <thead class="thead-inverse">
                    <tr>
                        <th>Patient ID</th>
                        <th>Patient Name</th>
                        <th>Patient Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><a href="#">
                        <td class="agenda-ID" class="active" rowspan="1">
                            1
                        </td>
                        <td class="agenda-name">
                            XYZ
                        </td>
                        <td class="agenda-types">
                            <div class="agenda-type">
                                Suffering from illness.
                            </div>
                        </td>
                        </a>
                    </tr>
                    
                    <!-- Multiple events in a single day (note the rowspan) -->
                    <tr>
                        <td class="agenda-ID" class="active" rowspan="1">
                          2    
                        </td>
                        <td class="agenda-name">
                            PQR
                        </td>
                        <td class="agenda-types">
                            <div class="agenda-type">
                                Diarrhoea
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="3">
                            <div class="dayofmonth">27</div>
                            <div class="dayofweek">Thursday</div>
                            <div class="shortdate text-muted">September, 2017</div>
                        </td>
                        <td class="agenda-time">
                            8:00 - 9:00 AM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Free
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            10:15 AM - 12:00 PM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Meeting with Hospital Executives
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            7:00 - 9:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Patient Booked.
                                <button class="btn btn-success">View details</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="3">
                            <div class="dayofmonth">27</div>
                            <div class="dayofweek">Thursday</div>
                            <div class="shortdate text-muted">September, 2017</div>
                        </td>
                        <td class="agenda-time">
                            8:00 - 9:00 AM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Free
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            10:15 AM - 12:00 PM 
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Meeting with Hospital Executives
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            7:00 - 9:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Patient Booked.
                                <button class="btn btn-success">View details</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>

    </div>

</section>

<section id="booked_appointments">

</section>

<footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>About Us</h2>
                <hr class="line">
              </div>           
              <p>--------------------------------------------------------------- -------------------- --------- - - - - - - - </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
              <div class="links">
                
              <ul class="footer-service">
                <li><a href="#"><span class="fa fa-check"></span>Home</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Contact Us</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Services</a></li>
                <li><a href="#"><span class="fa fa-check"></span>FAQ</a></li>
              </ul>
              </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Social Media</h2>
                <div class="line"></div>
              </div>
                <div id="socialMedia" class="span3 pull-right">
                  <h5>SOCIAL MEDIA </h5>
                  <a href="#"><img width="60" height="60" src="images/facebook.png" title="facebook" alt="facebook"/></a>
                  <a href="#"><img width="60" height="60" src="images/twitter.png" title="twitter" alt="twitter"/></a>
                  <a href="#"><img width="60" height="60" src="images/youtube.png" title="youtube" alt="youtube"/></a>
                </div> 
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Contact Info</h2>
                <div class="line"></div>
              </div>
              <p>Our contact details are:</p>
              <address class="contact-info">
                <p><span class="fa fa-home"></span>Chirag Nursing Home, Opp. Balaji Mandir, Banbata Ganj, Moradabad, U.P., India</p>
                <p><span class="fa fa-phone"></span>7599292732</p>
                <p><span class="fa fa-envelope"></span>adit.agarwal.cse15@itbhu.ac.in</p>
              </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-copyright">
              <p>&copy; Copyright 2015 <a href="index.html">Chirag Nursing Home</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-social">              
                <a href="#"><span class="fa fa-facebook-square"></span></a>
                <a href="#"><span class="fa fa-twitter-square"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>     
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>

    </body>
    </html>